apply from: '../../config.gradle'

dependencies {
    compile project(":common:common-api")

    compile "commons-io:commons-io:$commons_io_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework.data:spring-data-jpa:$spring_jpa_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile "com.alibaba:druid:$druid_version"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernate_jpa_version"
    compile "org.hibernate:hibernate-ehcache:$hibernate_ehcache_version"


}
