# goddess-java

./: .gitignore  README.md  build.gradle  config.gradle  del.sh  gitignore  settings.gradle
accommodation/accommodation-consumer/: build.gradle
accommodation/accommodation-consumer/src/main/java/: Application.java
accommodation/accommodation-consumer/src/main/resources/: dubbo.properties
common/common-api/: build.gradle  settings.gradle
common/common-consumer/: build.gradle  settings.gradle
common/common-jpa/: build.gradle  settings.gradle
common/common-provider/: build.gradle  settings.gradle
common/common-redis/: build.gradle  settings.gradle
common/common-redis/src/main/resources/: redis.properties
common/common-utils/: build.gradle  settings.gradle
common/common-utils/src/main/java/com.bjike.goddess.common.utils/bean/: BeanInfo.java  BeanTransform.java  BeanUtils.java  ClazzUtils.java  DataTypeUtils.java  User.java  WanyJackson.java
common/common-utils/src/main/java/com.bjike.goddess.common.utils/date/: DateUtil.java
common/common-utils/src/main/java/com.bjike.goddess.common.utils/excel/: Excel.java  ExcelHeader.java  ExcelTitle.java  ExcelUtil.java  ExcelValue.java  UserExcel.java
common/common-utils/src/main/java/com.bjike.goddess.common.utils/regex/: Validator.java
common/common-utils/src/main/java/com.bjike.goddess.common.utils/string/: Address.java  CharacterUtil.java
common/common-utils/src/main/java/com.bjike.goddess.common.utils/token/: Address.java  AddressResult.java  IpUtil.java  TokenUtil.java
common/common-utils/src/test/java/: ExcelTest.java  SexType.java  UserExcel.java
dbs/common/: build.gradle
dbs/jpa/: build.gradle
dbs/jpa/src/main/resources/: log4j.properties
dbs/jpa/src/test/java/test_java_service/: JunitTest.java  ManyToMany.java  ManyToOne.java  MappingDemo.java  OneToMany.java  OneToOne.java
dbs/jpa/src/test/java/test_java_service/code/: ApplicationConfiguration.java  MyComponents.java  MyJpaCache.java
dbs/jpa/src/test/resources/: log4j.properties
dbs/redis/: build.gradle
dbs/redis/src/main/resources/: config.properties
dbs/redis/src/test/java/redis/test_java_service/: JunitTest.java
demo/demo-card/demo-card-consumer/: build.gradle  settings.gradle
demo/demo-card/demo-card-consumer/src/main/resources/: dubbo-config.xml
demo/demo-card/demo-card-consumer/src/main/resources/japi/: japi.properties
demo/demo-card/demo-card-consumer/src/test/java/: JapiTest.java
demo/demo-card/demo-card-consumer/src/test/resources/japi/: japi.properties
demo/demo-card/demo-card-provider/: build.gradle  settings.gradle
demo/demo-card/demo-card-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
demo/demo-card/demo-card-provider/src/test/java/: JunitTest.java
demo/demo-card/demo-card-provider/src/test/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
demo/demo-ticket/demo-ticket-consumer/: README.md  build.gradle  settings.gradle
demo/demo-ticket/demo-ticket-consumer/src/main/profile/pro/: dubbo.properties
demo/demo-ticket/demo-ticket-consumer/src/main/resources/: dubbo-config.xml  tcc-config.xml
demo/demo-ticket/demo-ticket-consumer/src/main/resources/japi/: japi.properties
demo/demo-ticket/demo-ticket-consumer/src/test/java/: JapiTest.java
demo/demo-ticket/demo-ticket-consumer/src/test/resources/japi/: japi.properties
demo/demo-ticket/demo-ticket-provider/: bootstrap.sh  build.gradle  settings.gradle
demo/demo-ticket/demo-ticket-provider/src/main/resources/: dubbo-config.xml
models/message/message-provider/: build.gradle
models/staffentry/staffentry-provider/: build.gradle
models/staffentry/staffentry-provider/src/main/resources/: dubbo.properties
models/user/user-provider/: build.gradle
models/user/user-provider/src/test/java/: BeanTranTest.java  GroupTest.java  RegisterTest.java  UserLoginLogTest.java
modules/archive/archive-provider/: build.gradle  settings.gradle
modules/archive/archive-provider/src/main/profile/dev/: dubbo-config.xml  dubbo.properties
modules/archive/archive-provider/src/main/profile/pro/: config.properties  dubbo.properties
modules/archive/archive-provider/src/main/resources/: dubbo-config.xml
modules/attendance/attendance-api/: build.gradle
modules/bankrecords/bankrecords-api/: build.gradle  settings.gradle
modules/bankrecords/bankrecords-provider/: build.gradle  settings.gradle
modules/bankrecords/bankrecords-provider/src/main/profile/dev/: config.properties  dubbo-config.xml  dubbo.properties
modules/bankrecords/bankrecords-provider/src/main/profile/pro/: config.properties  dubbo.properties
modules/bankrecords/bankrecords-provider/src/main/resources/: config.properties  dubbo-config.xml  dubbo.properties
modules/businesscommission/businesscommission-api/: build.gradle  settings.gradle
modules/businesscommission/businesscommission-provider/: build.gradle  settings.gradle
modules/businesscommission/businesscommission-provider/src/main/profile/dev/: dubbo.properties  tcc-config.xml
modules/businesscommission/businesscommission-provider/src/main/resources/: dubbo-config.xml
modules/businessevaluate/businessevaluate-consumer/: build.gradle  settings.gradle
modules/businessevaluate/businessevaluate-consumer/src/main/resources/: dubbo-config.xml  permission.properties
modules/businsurance/businsurance-api/: build.gradle  settings.gradle
modules/businsurance/businsurance-provider/: build.gradle  settings.gradle
modules/businsurance/businsurance-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
organize/organize-provider/: build.gradle
user/user-provider/: build.gradle  settings.gradle
user/user-provider/src/main/resources/: dubbo-config.xml  dubbo.properties
user/user-provider/src/test/java/: BeanTranTest.java  CacheTest.java  GroupTest.java  LoginTest.java  QuartzTest.java  QueryTest.java  RbacTest.java  RegisterTest.java  SendEmail.java  UserLoginLogTest.java  UserTest.java
user/user-provider/src/test/java/user_common_code/: AppConfig.java  ApplicationConfiguration.java
(+23055 files in other folders)
