allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group 'com.bjike.goddess'
    version '1.0'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile('com.dounine.japi:client:1.0') {
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }
    }

    configure(install.repositories.mavenInstaller) {
        pom.project {
            groupId 'com.bjike.goddess'
            artifactId project.name
            packaging 'jar'
        }
    }

    ext {
        starter_hystrix_version = '1.3.0.RELEASE'
        zkclient_version = '0.10'
        dubbo_version = '2.5.4-SNAPSHOT'
        tcc_version = '1.1.5'
        common_version = '1.0'
        junit_version = '4.12'
        commons_version = '3.5'
        slf4j_version = '1.7.24'
        cglib_version = '3.2.4'
        fastjson_version = '1.2.23'
        fasthttp_version = '1.0.0'
        javax_servlet_version = '3.1.0'
        jackson_version = '2.5.3'
        commons_fileupload_version = '1.3.1'
        commons_io_version = '2.5'
        asm_version = '5.1'
        lucene_version = '6.0.0'
        javax_validation_version = '1.1.0.Final'
        aspectjrt_version = '1.8.10'
        httpclient_version = '4.5.2'
        logback_version = '1.1.7'
        spring_data_mongodb_version = '1.9.4.RELEASE'
        spring_boot_gradle_plugin_version = '1.4.1.RELEASE'
        spring_jpa_version = '1.10.3.RELEASE'
        spring_version = '4.3.7.RELEASE'
        spring_boot_version = '1.5.2.RELEASE'
        spring_jdbc_version = '4.3.5.RELEASE'
        spring_data_commons_version = '1.12.8.RELEASE'
        hibernate_version = '5.2.4.Final'
        hibernate_core_version = '5.2.10.Final'
        mysql_connector_version = '6.0.5'
        hibernate_annotations_version = '3.5.6-Final'
        hibernate_validator_version = '5.4.0.Final'
        hibernate_jpa_version = '1.0.0.Final'
        hibernate_ehcache_version = '5.2.4.Final'
        druid_version = '1.0.26'
        guava_version = '21.0'
        codec_version = '1.10'
        japi_version = '1.0'
        jedis_version = '2.9.0'
        classmate_version = '1.3.3'
        javax_el_api_version = '3.0.1-b04'
        javax_el_version = '2.2.6'
    }
}
