apply from: '../../../config.gradle'

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-provider")
    compile project(":common:common-utils")
    compile project(":demo:demo-card:demo-card-api")
    /*导入其他模块api*/
    compile project(":demo:demo-ticket:demo-ticket-api")

}
