apply from: '../../config.gradle'

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-provider")
    compile project(":user:user-api")
    compile project(":common:common-utils")

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
}
