#dubbo.container=log4j,spring
dubbo.application.name=regionalprogress-collect-consumer
#dubbo.application.owner=william
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=51330
dubbo.com.bjike.goddess.user.service.loadbalance=roundrobin
dubbo.provider.timeout=15000000
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN