apply from: '../../../config.gradle' 

jar {
    String buildDir = project.buildDir
    manifest {
        attributes (
                "Main-Class": "com.bjike.goddess.bankrecords.Application",//main主函数加载入口
                "Class-Path": new File(buildDir+'/libs/lib').list().collect { "lib/${it}" }.join(" ")
        )
    }
}

task copyJars(type:Copy) {
    from configurations.runtime
    into new File('build/libs/lib') // 目标位置
}
build.dependsOn copyJars

def env = hasProperty("pro")?"pro":(hasProperty("dev")?"dev":null)
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-provider")
    compile project(":modules:bankrecords:bankrecords-api")
    compile project(":modules:fundrecords:fundrecords-api")
    compile project(":modules:storage:storage-api")
    compile project(":common:common-utils")
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'


}

