email.username=zhzyb_aj@163.com
#email.password=aWtlZTExMQ==
email.password=Ymppa2UxMjM0NTY=
#email.password=bjike123456
email.host=smtp.163.com
email.senderName=GODDESS
email.sender=zhzyb_aj@163.com



