Manifest-Version: 1.0
Class-Path: lib/objenesis-2.2.jar lib/version-api-1.0.jar lib/commons-
 io-2.5.jar lib/spring-orm-4.2.8.RELEASE.jar lib/javassist-3.20.0-GA.j
 ar lib/jline-0.9.94.jar lib/javax.el-2.2.6.jar lib/hibernate-validato
 r-5.4.0.Final.jar lib/netty-3.2.5.Final.jar lib/validation-api-1.1.0.
 Final.jar lib/jcl-over-slf4j-1.7.22.jar lib/fastjson-1.2.23.jar lib/s
 pring-data-jpa-1.10.3.RELEASE.jar lib/spring-context-support-4.3.5.RE
 LEASE.jar lib/commons-lang3-3.5.jar lib/organize-api-1.0.jar lib/hibe
 rnate-commons-annotations-5.0.1.Final.jar lib/tcc-transaction-api-1.1
 .5.jar lib/spring-data-commons-1.12.8.RELEASE.jar lib/spring-beans-4.
 3.7.RELEASE.jar lib/user-api-1.0.jar lib/classmate-1.3.3.jar lib/hibe
 rnate-ehcache-5.2.4.Final.jar lib/hibernate-entitymanager-5.2.4.Final
 .jar lib/el-api-2.2.jar lib/javax.el-api-3.0.1-b04.jar lib/stax-api-1
 .0.1.jar lib/jsr250-api-1.0.jar lib/common-utils-1.0.jar lib/xmlbeans
 -2.6.0.jar lib/quartz-2.2.3.jar lib/common-api-1.0.jar lib/poi-3.16.j
 ar lib/common-provider-1.0.jar lib/commons-collections4-4.1.jar lib/s
 pring-tx-4.3.5.RELEASE.jar lib/httpcore-4.4.6.jar lib/aspectjweaver-1
 .8.10.jar lib/guava-21.0.jar lib/reflectasm-1.11.3.jar lib/spring-exp
 ression-4.3.7.RELEASE.jar lib/httpclient-4.5.3.jar lib/hibernate-core
 -5.2.4.Final.jar lib/spring-context-4.3.7.RELEASE.jar lib/ehcache-2.1
 0.3.jar lib/spring-jdbc-4.3.5.RELEASE.jar lib/netty-3.7.0.Final.jar l
 ib/tcc-transaction-spring-1.1.5.jar lib/geronimo-jta_1.1_spec-1.1.1.j
 ar lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar lib/antlr-2.7.
 7.jar lib/tcc-transaction-core-1.1.5.jar lib/log4j-1.2.17.jar lib/dub
 bo-2.5.4-SNAPSHOT.jar lib/slf4j-log4j12-1.6.1.jar lib/spring-aop-4.3.
 7.RELEASE.jar lib/minlog-1.3.0.jar lib/javax.servlet-api-3.1.0.jar li
 b/dom4j-1.6.1.jar lib/curvesapi-1.04.jar lib/common-jpa-1.0.jar lib/h
 ibernate-jpa-2.1-api-1.0.0.Final.jar lib/commons-logging-1.2.jar lib/
 commons-pool2-2.4.2.jar lib/cdi-api-1.1.jar lib/javax.inject-1.jar li
 b/mysql-connector-java-6.0.5.jar lib/asm-5.0.4.jar lib/slf4j-api-1.7.
 24.jar lib/spring-core-4.3.7.RELEASE.jar lib/jboss-logging-3.3.0.Fina
 l.jar lib/poi-ooxml-schemas-3.16.jar lib/jandex-2.0.0.Final.jar lib/p
 oi-ooxml-3.16.jar lib/commons-codec-1.10.jar lib/zkclient-0.10.jar li
 b/zookeeper-3.4.8.jar lib/jedis-2.9.0.jar lib/kryo-4.0.0.jar lib/drui
 d-1.0.26.jar lib/aspectjrt-1.8.9.jar
Main-Class: com.bjike.goddess.version.Application

