apply from: '../../../config.gradle'

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-provider")
    compile project(":models:user:user-api")
    compile project(":common:common-utils")
}
jar {
    manifest {
        attributes 'Main-Class': 'com.bjike.goddess.user.Application'
    }
}