apply from: '../../config.gradle'

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.dounine.corgi', name: 'jpa', version: "$common_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
}
