japi.name=企业文化管理
japi.uuid=458b99fab09046b98793aab583cfa314
japi.version=1.0.0
japi.author=江载旋
japi.url=http://192.168.0.179:51012
japi.description=enterpriseculturemanage
japi.createTime=2017-02-23 10:44:44
japi.icon=/home/ike/logo.jpg
japi.server=http://192.168.0.179:7778
japi.server.username=japi
japi.server.password=japi123