apply from: '../../../config.gradle'
dependencies {
    compile project(":common:common-api")
    compile project(":common:common-utils")
    compile project(":modules:user:user-api")
    compile project(":modules:organize:organize-api")
    compile project(":modules:storage:storage-api")
    compile project(":modules:message:message-api")
}
