apply from: '../../config.gradle'

dependencies {
    compile project(":dbs:common")

    compile "commons-io:commons-io:$commons_io_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework.data:spring-data-jpa:$spring_jpa_version"
    compile group:'org.springframework',name:'spring-test',version:"$spring_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "com.alibaba:druid:$druid_version"
    compile "com.101tec:zkclient:0.10"


}
