apply from: '../../config.gradle'

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework.data:spring-data-jpa:$spring_jpa_version"
    compile group:'org.springframework',name:'spring-test',version:"$spring_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.springframework:spring-jdbc:$spring_jdbc_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
    compile "com.alibaba:druid:$druid_version"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernate_jpa_version"
    compile "org.hibernate:hibernate-ehcache:$hibernate_ehcache_version"


}
