redis.db.name=goddess
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=redis
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxTotal=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=3000
# 连接池中的最大空闲连接
redis.pool.maxIdle=20
# 连接池中的最小空闲连接
redis.pool.maxWaitMillis=5
# 连接超时时间（毫秒）
redis.timeout=3000

