system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddess?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=root
#手机验证码保存时间(秒) 5分钟
phonecode.timeout=18000
# 登录用户保存时间(秒) 10天
session.timeout=864000
# 密码错误次数保存时间(秒) 5分钟
validerr.timeout=18000
# 验证码数保存时间(秒) 5分钟
authcode.timeout=18000