apply from: '../../config.gradle'

dependencies {
    compile(project(":common:common-api")) {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile(project(":modules:user:user-api")) {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile(project(":modules:storage:storage-api")) {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commons_version"
    compile group: 'org.aspectj', name: 'aspectjrt', version: "$aspectjrt_version"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjrt_version"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring_version"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javax_servlet_version"
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"

    compile(group: 'com.alibaba', name: 'dubbo', version: "$dubbo_version") {
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-expression'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss.netty', module: 'netty'
        exclude group: 'log4j', module: 'log4j'
    }
    compile(group: 'com.101tec', name: 'zkclient', version: "$zkclient_version") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: "$starter_hystrix_version") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-afterburner'
        exclude group: 'org.aspectj', module: 'aspectjweaver'
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-lang', module: 'commons-lang'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'com.netflix.archaius', module: 'archaius-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

}
