apply from: '../../config.gradle'

dependencies {
    compile project(":common:common-api")
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commons_version"
    compile group: 'com.alibaba', name: 'dubbo', version: "$dubbo_version"
    compile group: 'org.springframework', name: 'spring-web', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring_version"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javax_servlet_version"
    compile group: 'org.aspectj', name: 'aspectjrt', version: "$aspectjrt_version"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjrt_version"
    compile group: 'com.101tec', name: 'zkclient', version: "$zkclient_version"
    testCompile group: 'com.dounine.japi', name: 'client', version: "1.0"
}
