apply from: '../../../config.gradle' 

jar {
    String buildDir = project.buildDir
    manifest {
        attributes (
                "Main-Class": "com.bjike.goddess.businsurance.Application",//main主函数加载入口
                "Class-Path": new File(buildDir+'/libs/lib').list().collect { "lib/${it}" }.join(" ")
        )
    }
}

task copyJars(type:Copy) {
    from configurations.runtime
    into new File('build/libs/lib') // 目标位置
}
build.dependsOn copyJars

def env = hasProperty("pro")?"pro":(hasProperty("dev")?"dev":null)
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-provider")
    compile project(":modules:businsurance:businsurance-api")
    compile group: 'com.caucho', name: 'hessian', version: "$hessian_version"
    compile project(":common:common-utils")
}

