apply from: '../../config.gradle'

dependencies {

    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_version"

    compile group: 'com.alibaba', name: 'dubbo', version: "$dubbo_version"
    compile group: 'org.mengyun', name: 'tcc-transaction-spring', version: "$tcc_version"
    testCompile group: 'org.springframework', name: 'spring-test', version: "$spring_version"
    compile group: 'com.101tec', name: 'zkclient', version: "$zkclient_version"
}
