#dubbo.container=log4j,spring
dubbo.application.name=marketdevelopment-provider
#dubbo.application.owner=william
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=51305
dubbo.com.bjike.goddess.card.service.loadbalance=roundrobin
dubbo.provider.timeout=15000000
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN