apply from: '../../../config.gradle'
dependencies {
    compile project(":common:common-api")
    compile project(":common:common-utils")
    compile project(":modules:assemble:assemble-api")
    compile project(":modules:businessproject:businessproject-api")
    compile project(":modules:projectroyalty:projectroyalty-api")
}
