system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.179:9091/goddess_reportmanagement?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=BJIKEbjike1234