#dubbo.container=log4j,spring
dubbo.application.name=voucher-consumer
#dubbo.application.owner=william
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=51222
dubbo.com.bjike.goddess.card.service.loadbalance=roundrobin
dubbo.provider.timeout=30000000
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN