system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddess?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=root