japi.name=供应商管理模块
japi.uuid=43a600999561138596de3t955e4bd06e
japi.version=1.0.0
japi.author=dengjunren
japi.description=this is project description.
japi.createTime=2017-03-17 14:54:33
japi.icon=/home/ike/goddess/japi/html/img/logo.png
japi.server=http://192.168.0.179:7778
japi.url=http://192.168.0.179:51304
japi.server.username=japi
japi.server.password=japi123