corgi.application.name=CORGI rpc application
#rpc协议配置
corgi.protocol.name=corgi
corgi.protocol.port=8888
#注册中心配置
corgi.register.address=localhost:8888
#protocol,[p2p,zookeeper]
corgi.register.protocol=p2p
corgi.register.timeout=30000
#服务提供者配置
corgi.provider.threads=200
#服务消费者配置
corgi.consumer.timeout=2000