apply from: '../../../config.gradle'

dependencies {
    compile project(":common:common-jpa")
    compile project(":common:common-utils")
    compile project(":common:common-provider")
    compile project(":models:message:message-api")
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.0'

}

